#rootLogger: all trace debug info warn error fatal off
log4j.rootLogger = warn, console

log4j.logger.demo = all

#log4j.logger.org.springframework = debug
#log4j.logger.org.apache = debug
#log4j.logger.org.mybatis = debug

#log4j.logger.java.sql = debug
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet = trace

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}\t%p\t%r\t%c{1} : %l - %m%n
#log4j.appender.console.layout.ConversionPattern=%m%n

#
#file
log4j.appender.file=org.apache.log4j.FileAppender
#file location
log4j.appender.file.File=log/demo.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}\t%p\t%c{1} : %l - %m%n

#mail
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=error

#NB: By default, an email message will be sent when an ERROR or higher severity message is appended. If you want to email messages with levels less than ERROR (e.g. INFO) then you currently have to configure your own implementation of the TriggeringEventEvaluator. Setting log4j.appender.MAIL.Threshold=INFO will not work.

log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.SMTPHost=smtp.126.com
log4j.appender.MAIL.Subject=Log4J test
log4j.appender.MAIL.SMTPUsername=li203303@126.com
log4j.appender.MAIL.SMTPPassword=lichenhui
log4j.appender.MAIL.From=li203303@126.com
log4j.appender.MAIL.To=li203303@126.com
#cc: carbon copy
#bcc: blind carbon copy
#log4j.appender.MAIL.Bcc=email_c@126.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}\t%p\t%c{1} : %l - %m%n

## save in database
## Define the root logger with appender file
#log4j.rootLogger = DEBUG, DB
#
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/DBNAME
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.DB.user=user_name
#log4j.appender.DB.password=password
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout